url=https://opensource-demo.orangehrmlive.com/
#if no then report will have name currentime+index.html
#if yes then report will be index.html
overridereports=no
passedstepsscreenshots=no
failedstepsscreenshots=yes
skippedstepsscreenshots=no